<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyInventory">
        <activity
            android:name=".ui.components.PermissionWrappers"
            android:exported="false"
            android:label="@string/title_activity_permission_wrappers"
            android:theme="@style/Theme.MyInventory" />
        <activity
            android:name=".ItemViewActivity"
            android:exported="false"
            android:label="@string/title_activity_item_view"
            android:theme="@style/Theme.MyInventory" />
        <activity
            android:name=".GridViewActivity"
            android:exported="false"
            android:label="@string/title_activity_grid_view"
            android:theme="@style/Theme.MyInventory" />
        <activity
            android:name=".AddItem"
            android:exported="false"
            android:label="@string/title_activity_add_item"
            android:theme="@style/Theme.MyInventory" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/Theme.MyInventory" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyInventory">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>