<resources>
    <string name="app_name">My Inventory</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_add_item">AddItem</string>
    <string name="title_activity_grid_view">GridViewActivity</string>
    <string name="my_inventory_title">My Inventory</string>
    <string name="addItem_description">Description</string>
    <string name="add_item_title">Add Item</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="item_name">Item Name</string>
    <string name="username">Username</string>
    <string name="usrnm_pwrd_error">Incorrect username or password</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up_title">Sign Up!</string>
    <string name="username_error">Username must be at least 8 characters and cannot contain spaces</string>
    <string name="pwrd_error">Password must be at least 12 characters and cannot contain spaces</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_pwrd_error">Passwords do not match</string>
    <string name="employee_id">Employee ID</string>
    <string name="employeeID_error">Employee ID must be at least 8 digits and cannot contain spaces</string>
    <string name="account_type">Account Type</string>
    <string name="search_inventory">Search Inventory</string>
    <string name="search_label">Item Name or ID</string>
    <string name="search">Search</string>
    <string name="cancel">cancel</string>
    <string name="title_activity_item_view">ItemViewActivity</string>
    <string name="increase_quantity">increase quantity</string>
    <string name="decrease_quantity">decrease quantity</string>
    <string name="location">Location:</string>
    <string name="update">Update Item Attributes</string>
    <string name="change_name">Change Item Name</string>
    <string name="confirm">Update Name</string>
    <string name="item_details">Item Details</string>
    <string name="title_activity_permission_wrappers">PermissionWrappers</string>
    <string name="show_camera_rationale">The camera is required to take photos of inventory items.</string>
    <string name="camera_permission_required">Camera permission required.</string>
    <string name="request_permission">Request Permission</string>
    <string name="open_settings">Open Settings</string>
    <string name="zero_quantity">Item \'%1$s\' has reached Quantity: %2$d</string>
    <string name="sms_successfull">SMS sent successfully</string>
    <string name="sms_failed">Failed to send SMS</string>
</resources>